# EstimatesInvoicesMobile

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FreshEstimate.Mobile.csproj  FreshEstimate.Mobile.sln  MauiProgram.cs
Converters/: CurrencyConverter.cs  DocumentTypeToEstimateVisibilityConverter.cs  EstimateToBoolConverter.cs  StatusColorConverter.cs
Models/: BrandingSettings.cs  BusinessDocument.cs  Customer.cs  DocumentEnums.cs  LineItem.cs  LineItemTemplate.cs
Services/: AppRepository.cs  CsvCustomerService.cs  EmbeddedAppLogoService.cs  PdfExportService.cs
ViewModels/: BrandingViewModel.cs  CustomerEditorViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  DocumentEditorViewModel.cs  DocumentsViewModel.cs  LineItemTemplatesViewModel.cs
Views/: BrandingPage.xaml  BrandingPage.xaml.cs  CustomerEditorPage.xaml  CustomerEditorPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DocumentEditorPage.xaml  DocumentEditorPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  LineItemTemplatesPage.xaml  LineItemTemplatesPage.xaml.cs
